SELECT 
  "TICKETS"."TICKET_ID" "TICKET_ID", 
  "TICKETS"."SUBJECT" "SUBJECT", 
  "TICKETS"."DESCR" "DESCR", 
  "TICKETS"."ASSIGNED_TO" "ASSIGNED_TO", 
  "TICKETS"."CREATED_ON"   "CREATED_ON", 
  "TICKETS"."CLOSED_ON" "CLOSED_ON", 
  "TICKETS"."CREATED_BY" "CREATED_BY", 
  "STATUS_LOOKUP"."STATUS" "STATUS",
  LAST_UPDATED,
  PUBLIC_FLAG
FROM 
  "STATUS_LOOKUP", 
  tickets_secure_v tickets
WHERE "STATUS_LOOKUP"."STATUS_ID" = "TICKETS"."STATUS_ID" 
  AND upper(subject) like  '%' || upper(:P200_SEARCH) || '%'
  AND tickets.status_id like :P200_STATUS_ID   